{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program":  "${workspaceFolder}/build/src/ble/examples/ns3-dev-${fileBasenameNoExtension}-${input:buildType}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                "name": "LD_LIBRARY_PATH",
                "value": "${workspaceFolder}/build/lib"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "buildType",
            "description": "What is the build option?",
            "options": [
                "debug",
                "default",
                "optimized",
                "release",
                "minsizerel"
            ],
            "default": "debug"
        }
    ]
  }